# http接口测试框架配置信息

[pymysql]
# mysql数据库配置
# 连接的数据库服务器主机名
host = 172.21.134.220
# 数据库端口号
port = 3306
# 数据库登录用户名
user = root
passwd = 123456
# 连接编码
charset = utf8

[HTTP]
scheme = https
baseurl = htstoreapi-httest32.wanyol.com


[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 773876298@qq.com
cc = j773876298@163.com

